[StartTime]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=
[SolverState]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=2
[MainFrame]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAAHGCAAAAAELFAAAAAKDDAAAAA
[ShowMin]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=No
[SolverType]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=Linear Analysis
[StudyType]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=0
[StudyName]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=Static 1
[Solver]
FS2-SU-FS-P-0010-V1, SHOCK ABSORBER MOUNTING PLATE-Static 1.MFC=Sparse
