[StartTime]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=1s
[SolverState]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=2
[MainFrame]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHPBAAAAAHBBAAAAAPFDAAAAAKOBAAAAA
[ShowMin]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=No
[SolverType]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=Linear Analysis
[StudyType]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=0
[StudyName]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=Brake Pedal Static 2D FEA
[Solver]
FS2-FR-PB-P-0002-V2, BRAKE PEDAL-Brake Pedal Static 2D FEA.MFC=Sparse
