[StartTime]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=1s
[SolverState]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=2
[MainFrame]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEDAAAAAHNBAAAAAELEAAAAAKKCAAAAA
[ShowMin]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=No
[SolverType]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=Linear Analysis
[StudyType]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=0
[StudyName]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=Static 1
[Solver]
FS2-SU-FS-P-0009-V1, ROCKER ARM PLATE-Static 1.MFC=Sparse
